
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>server module &#8212; Automated Malware and Exploit Data Collection Tool 1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="model package" href="model.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="model.html" title="model package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Automated Malware and Exploit Data Collection Tool 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">src</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-server">
<span id="server-module"></span><h1>server module<a class="headerlink" href="#module-server" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="server.createScenario">
<code class="sig-prename descclassname">server.</code><code class="sig-name descname">createScenario</code><span class="sig-paren">(</span><em class="sig-param">scenario_name</em><span class="sig-paren">)</span><a class="headerlink" href="#server.createScenario" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new scenario as well as the folders for that scenario
:param scenario_name: String with the scenario name
:return: True if the new scenario was successfully created</p>
</dd></dl>

<dl class="function">
<dt id="server.createVagrantFiles">
<code class="sig-prename descclassname">server.</code><code class="sig-name descname">createVagrantFiles</code><span class="sig-paren">(</span><em class="sig-param">scenario_name</em><span class="sig-paren">)</span><a class="headerlink" href="#server.createVagrantFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the vagrant files for the existing machines in the scenario
:param scenario_name: String with the sceanrio name
:return: True if the files were successfully created</p>
</dd></dl>

<dl class="function">
<dt id="server.editScenario">
<code class="sig-prename descclassname">server.</code><code class="sig-name descname">editScenario</code><span class="sig-paren">(</span><em class="sig-param">scenario_name</em><span class="sig-paren">)</span><a class="headerlink" href="#server.editScenario" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits a current scenario with a JSON file
:param scenario_name: String with the scenario name
:return: True if the scenario has been successfully edited, otherwise False</p>
</dd></dl>

<dl class="function">
<dt id="server.getAvailableBoxes">
<code class="sig-prename descclassname">server.</code><code class="sig-name descname">getAvailableBoxes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.getAvailableBoxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the available boxes in the Vagrant context
:return: A list of string with the available boxes</p>
</dd></dl>

<dl class="function">
<dt id="server.getScenario">
<code class="sig-prename descclassname">server.</code><code class="sig-name descname">getScenario</code><span class="sig-paren">(</span><em class="sig-param">scenario_name</em><span class="sig-paren">)</span><a class="headerlink" href="#server.getScenario" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the scenario as a JSON file
:param scenario_name: String with the scenario name
:return: JSON file with the scenario info</p>
</dd></dl>

<dl class="function">
<dt id="server.getScenarios">
<code class="sig-prename descclassname">server.</code><code class="sig-name descname">getScenarios</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.getScenarios" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the available scenarios
:return: A list of strings with the available scenarios</p>
</dd></dl>

<dl class="function">
<dt id="server.runVagrantUp">
<code class="sig-prename descclassname">server.</code><code class="sig-name descname">runVagrantUp</code><span class="sig-paren">(</span><em class="sig-param">scenario_name</em><span class="sig-paren">)</span><a class="headerlink" href="#server.runVagrantUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the vagrant up command for each machine in the scenario
:param scenario_name:
:return: True if the vagrant up commands were successfully executed</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="model.html"
                        title="previous chapter">model package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/server.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="model.html" title="model package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Automated Malware and Exploit Data Collection Tool 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >src</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Practicum Team 3.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>